language: php
php:
  - '5.6'
  # - hhvm # on Trusty only
  # - nightly

before_script: 
  - composer require phpunit/phpunit 5.7
  - composer require --dev phpunit/php-code-coverage

script: 
  - phpunit --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)