language: php
php:
  - '5.6'
  # - hhvm # on Trusty only
  # - nightly

before_script: 
  - composer require phpunit/phpunit 5.7
  # composer require --dev phpunit/phpunit 4.8
script: 
  - phpunit tests